.card-content {
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid $grey-color;
        @media(max-width: 900px) {
            flex-direction: column;
            border: none;
            border-bottom: 1px solid $grey-color;
        }
    }
    &__image{
        padding: 100px 80px;
        border-right: 1px solid $grey-color;
        @media(max-width: 900px) {
            border: none;
            padding: 0;
        }
    }
    &__info {
        padding-right: 60px;
        max-width: 400px;
        @media(max-width: 900px) {
            text-align: center;
            margin-bottom: 50px;
            padding-right: 0;
        }
    }
    &__title {
        font-weight: 300;
        font-size: 28px;
        line-height: 1.2;
        margin-bottom: 15px;
        @media(max-width: 610px) {
            font-size: 20px;
        }
    }
    &__characteristics {
        margin-bottom: 5px;
        color: #9EA5AF;
        font-weight: 300;
        font-size: 16px;
        line-height: 1.5;
        & span {
            color: $white-color;
        }
        @media(max-width: 610px) {
            font-size: 14px;
        }
    }
    &__deskription {
        padding: 50px;
        border-left: 1px solid $grey-color;
        border-right: 1px solid $grey-color;
        border-bottom: 1px solid $grey-color;
        @media(max-width: 610px) {
            padding: 10px;
            font-size: 14px;
        }
    }
    &__text {
        margin-bottom: 20px;
    }
    &__img {
        @media(max-width: 610px) {
            width: 200px;
            height: 100px;
        }
    }
}