.catalog-section {
    padding-top: 112px;
    background-color: $dark-blue-color;
    &--page {
        padding-top: 0;
    }
    &__inner {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 32px;
        @media (max-width: 1350px) {
            grid-template-columns: repeat(2, 1fr);
        }
        &--page {
            margin-bottom: 0;
            padding-bottom: 100px;
            @media(max-width:650px) {
                padding-bottom: 50px;
            }
        }
        &--flex {
            display: flex;
            justify-content: space-between;
            @media(max-width: 910px) {
                flex-direction: column;
            }
        }
    }
    &__container {
        display: flex;
        justify-content: space-between;
    }
    &__main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        @media(max-width: 1200px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    &__aside {
        max-width: 300px;
        @media(max-width: 910px) {
            display: flex;
            flex-wrap: wrap;
            max-width: 100%;
            margin-bottom: 30px;
        }
    }
    &__item {
        border: 1px solid $dark-grey-color;
        @media(max-width: 910px) {
            width: 25%;
        }
        @media(max-width: 700px) {
            width: 50%;
        }
        @media(max-width: 370px) {
            width: 100%;
        }
    }
    &__link {
        display: block;
        padding: 20px;
        transition: background 0.2s linear;
        cursor: pointer;
        @media(max-width: 910px) {
            font-size: 14px;
            padding: 15px;
        }
    }
    &__link:hover {
        background-color: $accent-color;
    }
    &__btn {
        display: block;
        width: 100%;
        text-align: center;
    }
}