.news-section {
    position: relative;
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: $dark-blue-color;
    &--page {
        padding-top: 0;
    }
    @media (max-width: 610px) {
        padding: 50px 0;
    }
    &__list {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 30px;
    }
    &__item {
        width: 25%;
        padding: 32px;
        border: 1px solid $grey-color;
        margin-bottom: 32px;
        &--page {
            margin-bottom: 0;
        }
        @media (max-width: 1250px) {
            width: 50%;
            margin-bottom: 24px;
        }
        @media (max-width: 661px) {
            width: 100%;
            padding: 16px;
            text-align: center;
        }
    }
    &__img {
        width: 256px;
        height: 185px;
        margin-bottom: 24px;
        @media (max-width: 661px) {
            width: 219px;
            margin-bottom: 19px;
        }
    }
    &__title {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        margin-bottom: 4px;
        @media (max-width: 661px) {
            font-size: 18px;
        }
    }
    &__date {
        font-size: 13px;
        font-weight: 300;
        line-height: 1.5;
        margin-bottom: 24px;
        color: $grey-color;
        @media (max-width: 661px) {
            margin-bottom: 16px;
        }
    }
    &__btn {
        margin-top: 30px;
    }
    &__button {
        display: block;
        width: 100%;
        text-align: center;
    }
}